.app {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.lobby {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  max-width: 300px;
  margin: auto;
}

.lobby-join {
  display: flex;
}

.lobby-join input {
  margin-right: 4px;
}

.meeting {
  display: none;
  grid-template-columns: 1fr;
  height: 100%
}

@media (min-width: 768px) {
  .meeting {
    grid-template-columns: 2fr 1fr;
  }
}

.meeting-room {
  padding: 2rem;
}

.room-info {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 32px;
}

.room-info h2 {
  margin: 0;
}

.room-streams {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
  gap: 16px;
  position: relative;
}

video {
  object-fit: contain;
  background-color: #000;
  width: 100%;
  height: 100%;
  max-height: 70vh;
  border-radius: 4px;
  overflow: hidden;
}

video#self {
  transform: rotateY(180deg);
}

.transcripts {
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 12px;
  background-color: #F3F3F6;
  padding: 32px;
}

.segment {
  background-color: hsl(240, 14%, 90%);
  padding: 10px 12px;
  line-height: 1.25;
  border-radius: 4px;
}
